# vitaSoftTestLast

./: BDforVitaSoft.sql  README.md  docker-compose.yml  pom.xml
src/main/java/dmitriy/tsoy/russia/vitaSoftTest/: VitaSoftTestApplication.java
src/main/java/dmitriy/tsoy/russia/vitaSoftTest/config/: MvcConfig.java  SecurityConfig.java
src/main/java/dmitriy/tsoy/russia/vitaSoftTest/controller/: ApplicationController.java  UserController.java
src/main/java/dmitriy/tsoy/russia/vitaSoftTest/dto/: ApplicationDto.java
src/main/java/dmitriy/tsoy/russia/vitaSoftTest/model/: Application.java  Role.java  User.java
src/main/java/dmitriy/tsoy/russia/vitaSoftTest/repository/: ApplicationRepo.java  RoleRepo.java  UserRepo.java
src/main/java/dmitriy/tsoy/russia/vitaSoftTest/service/: ApplicationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/dmitriy/tsoy/russia/vitaSoftTest/: VitaSoftTestApplicationTests.java
