#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/test_for_vita_soft2
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.leak-detection-threshold=20000
