spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/test_for_vita_soft2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.leak-detection-threshold=20000
